please fix the bug in my code , on company input field and image link field not working properly :
import React, { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
import { useParams } from 'react-router-dom';

const Update = () => {
  const [name, setName] = useState('');
  const [price, setPrice] = useState('');
  const [category, setCategory] = useState('');
  const [company, setCompany] = useState('');
  const [imagelink, setImage] = useState('');
  const [error, setError] = useState(false);
  const params = useParams();
  const navigate = useNavigate();

  useEffect(() => {
    getProductDetails();
  }, []);

  const getProductDetails = async () => {
    console.log('params' + params);
    let result = await fetch(`http://localhost:5000/product/${params.id}`,{
        headers : {
            authorization : `bearer ${JSON.parse(localStorage.getItem('token'))}`
          }
    });
    result = await result.json();

    setName(result.name);
    setPrice(result.price);
    setCategory(result.category);
    setCompany(result.company);
    setCompany(result.imagelink);
    console.log(result);
  };

  const updateProduct = async () => {
    console.log(name + ' ' + price + ' ' + category + ' ' + company+' '+imagelink);
    let result = await fetch(`http://localhost:5000/product/${params.id}`,{
        method:"put",
        body:JSON.stringify({name,price,category,company}),
        headers:{
            'Content-Type':"application/json",
            authorization : `bearer ${JSON.parse(localStorage.getItem('token'))}`
        }
    });
    result = await result.json()
        console.warn(result);
        navigate("/");
  };

  return (
    <div>
      <ToastContainer />
      <form className="w-50 p-2 m-auto border border-1 mb-2">
        <h3 className="text-center">Update Product Page</h3>

        <div className="mb-3">
          <label htmlFor="name" className="form-label">
            Name
          </label>
          <input
            type="text"
            value={name}
            onChange={(e) => setName(e.target.value)}
            className="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
          {error && !name && (
            <div id="errorfield" className="errorfield form-text text-danger">
              Please enter a valid name.
            </div>
          )}
        </div>

        <div className="mb-3">
          <label htmlFor="price" className="form-label">
            Price
          </label>
          <input
            type="text"
            value={price}
            onChange={(e) => setPrice(e.target.value)}
            className="form-control"
            id="price"
            aria-describedby="price"
          />
          {error && !price && (
            <div id="errorfield" className="errorfield form-text text-danger">
              Please enter a valid price.
            </div>
          )}
        </div>

        <div className="mb-3">
          <label htmlFor="category" className="form-label">
            Category
          </label>
          <input
            type="text"
            value={category}
            onChange={(e) => setCategory(e.target.value)}
            className="form-control"
            id="category"
            aria-describedby="category"
          />
          {error && !category && (
            <div id="errorfield" className="errorfield form-text text-danger">
              Please enter a valid category.
            </div>
          )}
        </div>

        <div className="mb-3">
          <label htmlFor="company" className="form-label">
            Company
          </label>
          <input
            type="text"
            value={company}
            onChange={(e) => setCompany(e.target.value)}
            className="form-control"
            id="company"
            aria-describedby="company"
          />
          {error && !company && (
            <div id="errorfield" className="errorfield form-text text-danger">
              Please enter a valid company.
            </div>
          )}
        </div>

        <div className="mb-3">
          <label htmlFor="imagelink" className="form-label">
            Image Link
          </label>
          <input
            type="text"
            value={imagelink}
            onChange={(e) => setImage(e.target.value)}
            className="form-control"
            id="imagelink"
            aria-describedby="imagelink"
          />
          {error && !imagelink && (
            <div id="errorfield" className="errorfield form-text text-danger">
              Please enter a valid Image link.
            </div>
          )}
        </div>

        <button type="button" onClick={updateProduct} className="btn btn-primary">
          Update
        </button>
      </form>
    </div>
  );
};

export default Update;







and also update below code add proper margin between cards , and also add feacture to card img : when user take mouse curosr over the img then img should slightly zoom inside the img div only , add proper alignment to carousel so it should look good in web page, add hover effect on buttons  : below is my code : 
import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
import Carousel from './Carousel';

const ProductList = () => {
  const [products, setProducts] = useState([]);

  const getProducts = async () => {
    try {
      const response = await fetch('http://localhost:5000/products', {
        headers: {
          authorization: `bearer ${JSON.parse(localStorage.getItem('token'))}`
        }
      });
      const result = await response.json();
      setProducts(result);
    } catch (error) {
      console.error(error);
    }
  };

  useEffect(() => {
    getProducts();
  }, []);

  const deleteProduct = async (id) => {
    try {
      const response = await fetch(`http://localhost:5000/product/${id}`, {
        method: 'DELETE',
        headers: {
          authorization: `bearer ${JSON.parse(localStorage.getItem('token'))}`
        }
      });
      const result = await response.json();
      if (result) {
        toast.success('Record is Deleted Successfully ...');
        getProducts();
      }
    } catch (error) {
      console.error(error);
    }
  };

  const searchHandle = async (event) => {
    let key = event.target.value;
    if (key) {
      try {
        const response = await fetch(`http://localhost:5000/search/${key}`, {
          headers: {
            authorization: `bearer ${JSON.parse(localStorage.getItem('token'))}`
          }
        });
        const result = await response.json();
        if (result) {
          setProducts(result);
        }
      } catch (error) {
        console.error(error);
      }
    } else {
      getProducts();
    }
  };

  return (
    <div>
      <ToastContainer />
      <Carousel />
      <h3 className='text-center text-dark m-2'>Product List</h3>
     
      <form className="d-flex p-2 m-auto mb-5 w-50 align-content-center">
        <input className="form-control me-2" onChange={searchHandle} type="search" placeholder="Search" aria-label="Search" />
        <button className="btn btn-outline-success" type="submit">Search</button>
      </form>

      <div className="row">
        {products.length > 0 ? (
          products.map((item, index) => (
            <div key={index} className="col-lg-3 col-md-6 m-auto border mb-4 shadow p-5">
              <div className="card">
                <img
                  src={item.imagelink} // Use item.imagelink to get the image link from the database
                  className="img img-fluid w-50 m-auto"
                  alt={item.name}
                />
                <div className="card-body">
                  <h5 className="card-title">{item.name}</h5>
                  <p className="card-text">{item.description}</p>
                  <p className="card-text">Category: {item.category}</p>
                  <h6 className="card-text">${item.price}</h6>
                  <div className="d-grid gap-2">
                    <button className="btn btn-success" type="button">
                      <Link to={'/update/' + item._id} className='text-decoration-none text-dark'> Update Product </Link>
                    </button>
                    <button
                      onClick={() => deleteProduct(item._id)}
                      className="btn btn-danger"
                      type="button"
                    >
                      Delete Product
                    </button>
                  </div>
                </div>
              </div>
            </div>
          ))
        ) : (
            <h1 className='text-center p-5'>No result found </h1>
          )}
      </div>
    </div>
  );
};

export default ProductList;